<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
#outerbox {
  border: .5px solid grey;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30%;
  width: 40%;
  padding-left: 2.5%;
  padding-right: 2.5%;
}
#signin_header {
  text-align: left;
  margin: 0%;
  padding: 0%;
  margin-bottom: 5%;
  margin-top: 5%;
}
p  {
  margin: 0%;
}
input {
  margin: 0%;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  width: 100%;
  text-align: center;
  margin-bottom: 5%;
  margin-top: 2.5%;
}
input::placeholder {
  color: grey;
  text-align: left;
}
#continuebutton {
  width: 102.25%;
  margin: 0%;
  padding: 2.5%;
  background-color: #f7c548;
  border-radius: 4px;
  border: .5px solid;
}
#continuebutton:hover {
  background-color: #F6C12A;
}
#continuebutton:active {
  background-color: #C89E2F;
}
</style>
</head>
<body>
<div id="outerbox">
<h1 id="signin_header">Sign In</h1>
<p>Email(phone or mobile accounts)</p>
<input type="text" id="email" name="email" placeholder="Enter Email" />
<p style="display: inline;">Password</p>
<p style="display: inline; float: right;"><a href="www.google.com">Forgot Password</a></p>
<input type="text" id="password" name="password" placeholder="Enter Password" />
<div style="height: 200%; text-align: center; margin: 0%;">
<button id="continuebutton" type="button">
Continue
</button>
</div>
<p style="margin-left: 5%; margin-top: 7.5%; margin-bottom: 7.5%;"><a href="google.com" >Need Help?</a></p>
</div>
</body>
</html>
